<!Doctype html>
<html lang="pt-br">
<head>
    <title>Aprendendo CSS</title>
    <meta charset="utf-8">
    <meta name="author" content="Gabriel">
    <meta name="description" content = "Aprendendo CSS">
    <meta name="keywords" content = "É nóis de CSS">
    
    <style>

        h1{
            background-color: aliceblue;
            font-family: courier new, sans-serif, inherit, arial;
            font-size: 40px;
            font-style: italic;
            font-variant: small-caps;
            color: #0f0;
            text-align: left;
            margin-left: 50px;
            margin-bottom: 50px;
            padding-left: 25px;
            margin-top: 50px;
        }
        
        h2{
            color: #12de5a;
            text-align: center;
            border-color: red;
            border-style: dashed;
            border-width: 10px;
            padding-left: 50px;
            padding-right: 50px;
            margin-left: 50px;
            margin-right: 50px;
            width: 100px;
            height: 80px;
            
        }
        
        p{
            font-variant: normal;
            text-align: justify;
            text-decoration: overline;
            text-indent: 20px;
            text-transform: lowercase;
        }
        
        #destaque{
            color: mediumaquamarine;
        }
        
        .dots{
            background-color:brown;
        }
    
    </style>
    
    
</head>

<body>
    <h1>Vamos começar uhuuu</h1>
        
        <h2> Vamos de subtítulo!</h2>

        <p class="dots"> Quem quer aprender CSS???</p>
        <p id="destaque"> Isso mesmo, o Gabs!!!</p>
        <p class="dots"> Amo transar</p>
    
    </body>


</html>