<!doctype html>
<html lang="pt-br">
<head>
    <title> Gabs first website </title>
    <meta charset="utf-8">
    <meta name="author" content="Gabriel Ayres">
    <meta name="description" content="A website which talks about many things in programming and medicine">
    <meta name="keywords" content="programming, medicine"> 
    <style>
        body{
            background-color: skyblue;
            background-image: url(Images/488644.jpg);
            background-attachment: fixed;
            background-size: cover;
            /*background-repeat: no-repeat;*/
        }
        
        h1{
            text-align: center;
            font-variant: small-caps;
        }
        
        h2{
            color: white;
            /* ctrl + e escolhe a cor */
            font: serif;
            text-decoration: underline;
            text-decoration-color: white;
            text-decoration-style: double;
            text-align: center;
        }
        
        p{
            line-height: 2;
            text-align: center;
        }
        
        #e1{
            width: 50%;
            margin: auto;
            /* Centraliza na horizontal */
            border: dotted 5px #49a8ed;
            padding: 5px 5px 8px 5px;
            
        }
        
        .img-css{
            padding-top: 30px;
            float: right;
            
            
        }
    
    
    </style>
</head>

<body>
    <h1 id="titulo"> Loveless </h1>
    <hr> 
    <h2 id='e1'>Prologue</h2>

    <p>When the war of the beasts brings about the world's end<br>
    The goddess descends from the sky<br>
    Wings of light and dark spread afar<br>
    She guides us to bliss, her gift<br> everlasting</p>

    <h2 id="e2">Act I</h2>
    <p>Infinite in mystery is the gift of the Goddess<br>
    We seek it thus, and take to the sky<br>
    Ripples form on the water's surface<br>
    The wandering soul knows no rest.</p>

    <h2 id="e3">Act II</h2>
    <p>There is no hate, only joy<br>
    For you are beloved by the goddess<br>
    Hero of the dawn, Healer of worlds<br>
    Dreams of the morrow hath the shattered soul<br>
    Pride is lost<br>
    Wings stripped away, the end is nigh</p>

    <h2 id='e4'>Act III</h2>
    <p>My friend, do you fly away now?<br>
    To a world that abhors you and I?<br>
    All that awaits you is a somber morrow<br>
    No matter where the winds may blow<br>
    My friend, your desire<br>
    Is the bringer of life, the gift of the goddess<br>
    Even if the morrow is barren of promises<br>
    Nothing shall forestall my return</p>

    <h2 id='e5'>Act IV</h2>
    <p>My friend, the fates are cruel<br>
    There are no dreams, no honor remains<br>
    The arrow has left the bow of the goddess<br>
    My soul, corrupted by vengeance<br>
    Hath endured torment, to find the end of the journey<br>
    In my own salvation<br>
    And your eternal slumber<br>
    Legend shall speak<br>
    Of sacrifice at world's end<br>
    The wind sails over the water's surface<br>
    Quietly, but surely</p>

    <h2 id='e6'>Act V</h2>
    <p>Even if the morrow is barren of promises<br>
    Nothing shall forestall my return<br>
    To become the dew that quenches the land<br>
    To spare the sands, the seas, the skies<br>
    I offer thee this silent sacrifice</p>
    
    <img class="img-css" src="Images/cloud.png" alt="Foto do Genesis Rhapsodos">   
    
    
    </body>    

</html>