<!doctype html>
<html lang="pt-br">
<head>
    
    <title> Testing pseudoclasses </title>
    <meta charset="utf-8">
    <meta name="author" content="Gabriel Ayres">
    <meta name="description" content="Testing new classes (psuedoclasses).">
    <meta name="keywords" content= "pseudoclass">
    
    <style>
        body{
            background-color: darkslateblue;
        }
        
        h1{
            font: "serif";
            text-decoration: underline;
            text-decoration-color: blueviolet;
            font-variant: small-caps;
            text-align: center;
        }
        
        
        .enunciated, #list1{
            text-align: center;
            color: white;
        }
        

        a:link{
            color: orangered;
            text-decoration: none;
        }
        
        a:visited{
            color:yellowgreen;
        }
        
        a:hover{
            color: deeppink;
        }
        
        a:active{
            color: yellow;
        }
        
        ol li{
            list-style-type: square;
            list-style-position: inside;
        }

    
    
    </style>
    </head>

<body>
    <h1>Starting studies</h1>
    <hr>
    <p class="enunciated"> Take a look at the following list:</p>
    <ol id="list1">
        <li>
            <a href="05_Aprendendo%20CSS.html" target="_self">Primeiro item</a>
        </li>
        <li>Segundo item</li>
        <li>Terceiro item</li>
    </ol>
    
    
    </body>

</html>