<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>

            .formLogin{
                width: 250px;
                margin: 50px auto 0;
                font-family: sans-serif;
                border-radius: 10px;
                border-style:double;
                border-width: 5px;
                
    
            }
            .formLogin fieldset{
                background: #ccc;
            }
            .formLogin legend{
                border-radius: 10px;
                text-align: center;
                width: 100px;
                background: white;
                display: inline-block;
                padding: 10px;
                transition: background .5s,
                            color .5s;
            }

            .formLogin legend:hover{
                background: red;
                color: white;
            }

            .formLogin label{
                margin-top: 15px;
                display: block;
                margin-bottom: 5px;
            }
            
            #user, #pass, .btn{
                display: block;
                width: 100%;
                box-sizing: border-box;
                padding: 15px;
                font-size: 18px;
                border: none;
            }
            #user, #pass{
                background: #ddd;
            }
            #user:focus, #pass:focus{
                background: white;
            }
            
            .btn{
                margin-top: 15px;
            }
            #user{
                margin-bottom: 15px;
            }
        </style>
    </head>
    <body>
        <h1>Exemplo de formulario</h1>
        
        <form action="#" method="POST" class=formLogin>
            <fieldset>
                
                <legend>Login</legend>
                
                <label for="user">Digite o seu usuario</label>
                <input type="text" id="user" name="user" placeholder="Seu nome" autofocus>
                
                <label for="pass">Digite a senha</label>
                <input type="password" id="pass" name="pass">
                
            </fieldset>

            <fieldset>
                <legend>Selecione seu jogo favorito</legend>
                <input type="file" style: "width: 100%">
            </fieldset>

            <input type="submit" value="logar" class="btn">
                
        </form>
    </body>
</html>