<!doctype html>
<html lang="pt-br">

    <head>
        <title>Meu currículo</title>
        <meta charset="utf-8">
        <meta name="author" content="Gabriel Ayres">
        <meta name="description" content="My curriculum">
        <meta name="keywords" content="Curriculum, objectives">
    </head>

    <style>
        body{
            margin: 10px 50px;
            font-family: sans-serif;
            color: rgb(71, 64, 64);
        }

        h1{
           background-color: rgb(247, 172, 74);
           text-align: center;
           color: rgb(85, 50, 5);
           font-size: 25px;
        }

        h2{
            background-color: rgb(238, 132, 132);
            color: red;
            padding: 5px;
            border-bottom-color: red;
            border-bottom-width: 2px;
            border-bottom-style: solid;
            width: 100%;
            transition: background-color 0.5s linear,
                        color 0.5s linear,
                        border-bottom-color 0.5s ease,
                        width .5s linear;
        }

        h2:hover{
            background-color: rgb(130, 89, 243);
            color: white;
            border-bottom-color: pink;
            width: 50%;
        }

        h3{
            font-size: 15px;
        }

        h4{
            font-size: 13px;
        }

        p{
            font-size: 12px;
        
        }

        b{
            color: blue;
        }

        ul{
            font-size: 14px;
        }

    </style>
    <body>
        <h1>João da Silva</h1>
        <p>Brasileiro, solteiro, 30 anos.</p>

            <h2>Objetivo</h2>
            <p>Front-end developer, desenvolvedor front end, webdesigner</p>

            <h2>Experiência profissional</h2>
                <h3><b>UOL</b> - 12/2014 até 02/2015 - 2 meses</h3>
                    <h4>Analista programador - 2 meses</h4>
                        <p> Desenvolvimento de aplicações web com HTML, CSS, 
                            Angular JS, Javascript, Ajax, Rest, JSON, PHP
                        </p>

                <h3><b>Terra</b> - 1 ano</h3>
                    <h4>Desenvolvedor Front End - 1 ano</h4>
                        <p> Atuei como Desenvolvedor Front End Pleno, participando
                            ativamente em todos os projetos da empresa (aplicação WEB,
                            aplicativo Mobile e Portais).
                        </p>
                        <p> Trabalhei efetivamente usando tecnologias como HTML5, CSS,
                            AngularJS, Wordpress, PHP, JSON e Javascript.
                        </p>

                <h3><b>G1</b> - 6 meses</h3>
                    <h4>Desenvolvedor Front End - 6 meses</h4>
                        <p> Trabalhando com portas, landing pages e eCommerce, codando
                            manualmente HTML, CSS, JavaScript, trabalhando diretamente com a
                            equipe de backend com PHP.
                        </p>
                
            <h2>Formação</h2>
                <h3>Graduação em TI</h3>
                    <p>01/2010 a 12/2012</p>
                    <p>Faculdade qualquer uma.</p>
                
                <h3>Pós-graduação em Projetos computacionais em tecnologias front-end</h3>
                    <p>08/2014 a 12/2015</p>
                    <p>Faculdade qualquer uma</p>
                
            <h2>Cursos / Especializações</h2>
                <ul>
                    <li>Participação no evento Search Masters Brasil - São Paulo (2014).</li>
                    <li>Certificação em Google Adwords - Google Partners Weekend (2015).</li>
                </ul>

                <h3>HTML5</h3>
                    <p>Serfrontend - 40h - 2018</p>
                
                <h3>Javascript</h3>
                    <p>Serfrontend - 40h - 2018</p>
                
                <h3>CSS3</h3>
                    <p>Serfrontend - 40h - 2018</p>
                
                <h3>Idiomas</h3>
                    <p3>Ingês: Básico</p3>
                    




    </body>


</html>